<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNj-3a-bgq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cc5-GM-KRD">
            <objects>
                <viewController id="QS0-Vd-Kck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cN-lx-osC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RQ0-sp-E7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KM9-GV-wdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bu-D3-JCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="-1906"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainVC" customModule="petJapanese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-do-5pS">
                                <rect key="frame" x="0.0" y="584.5" width="375" height="82.5"/>
                                <color key="backgroundColor" red="0.80648332830000002" green="0.44441413880000002" blue="0.39604562519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-aq-I7m">
                                <rect key="frame" x="10" y="-5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FY2-aq-I7m" secondAttribute="height" multiplier="1:1" id="4BT-rd-R0T"/>
                                </constraints>
                                <state key="normal" title="settings" image="Image-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-d5-ux0">
                                <rect key="frame" x="134" y="20" width="231" height="0.0"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-OK-vHt">
                                        <rect key="frame" x="0.0" y="50" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-Ec-4O2">
                                                <rect key="frame" x="1.5" y="0.0" width="45" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-0t-XM0">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-xi-N39">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rWs-xi-N39" secondAttribute="height" multiplier="1:1" id="jzj-2q-tcV"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Create profile" image="avatar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-k9-el1">
                                <rect key="frame" x="52" y="534.5" width="271" height="112.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-cB-YqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-9Q-sTX">
                                                <rect key="frame" x="2" y="2" width="108.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.68897807600000005" green="0.27160605789999998" blue="0.24309861660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Fight">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.79998207089999995" green="0.57353574039999999" blue="0.53331208230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="fightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbO-EE-Lt5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.944334805" green="0.88593727349999996" blue="0.90195423360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9VN-9Q-sTX" secondAttribute="bottom" constant="2" id="0hl-1V-GfH"/>
                                            <constraint firstItem="9VN-9Q-sTX" firstAttribute="leading" secondItem="xLD-cB-YqJ" secondAttribute="leading" constant="2" id="SMN-XV-cFf"/>
                                            <constraint firstAttribute="width" secondItem="xLD-cB-YqJ" secondAttribute="height" multiplier="1:1" id="ZA8-HY-7NT"/>
                                            <constraint firstAttribute="trailing" secondItem="9VN-9Q-sTX" secondAttribute="trailing" constant="2" id="a3h-1W-6Cp"/>
                                            <constraint firstItem="9VN-9Q-sTX" firstAttribute="top" secondItem="xLD-cB-YqJ" secondAttribute="top" constant="2" id="nJz-yX-qKr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-aG-eQI">
                                        <rect key="frame" x="158.5" y="0.0" width="112.5" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-FD-d0l">
                                                <rect key="frame" x="2" y="2" width="108.5" height="108.5"/>
                                                <color key="backgroundColor" red="0.68897807600000005" green="0.27160605789999998" blue="0.24309861660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Train">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.80468827489999994" green="0.57323575019999995" blue="0.53258627650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai2-zB-e9W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.944334805" green="0.88593727349999996" blue="0.90195423360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Il5-aG-eQI" secondAttribute="height" multiplier="1:1" id="39N-Vr-XrG"/>
                                            <constraint firstAttribute="trailing" secondItem="C4I-FD-d0l" secondAttribute="trailing" constant="2" id="PsH-hF-BNI"/>
                                            <constraint firstItem="C4I-FD-d0l" firstAttribute="leading" secondItem="Il5-aG-eQI" secondAttribute="leading" constant="2" id="VGf-Cc-tCY"/>
                                            <constraint firstItem="C4I-FD-d0l" firstAttribute="top" secondItem="Il5-aG-eQI" secondAttribute="top" constant="2" id="iMb-lz-yDw"/>
                                            <constraint firstAttribute="bottom" secondItem="C4I-FD-d0l" secondAttribute="bottom" constant="2" id="igj-xK-oxi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Il5-aG-eQI" firstAttribute="width" secondItem="xLD-cB-YqJ" secondAttribute="width" id="VVx-Gu-OBJ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="132-1329875_japan-clipart-old-house-japanese-kawaii-pink-japanese" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-G4-Ngh">
                                <rect key="frame" x="7.5" y="153.5" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="iv5-f4-Pui"/>
                                    <constraint firstAttribute="width" secondItem="0aB-G4-Ngh" secondAttribute="height" multiplier="1:1" id="tyW-88-x0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn, samurai!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-Kv-vcw">
                                <rect key="frame" x="39" y="38.5" width="297" height="57"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="43"/>
                                <color key="textColor" red="0.87058823529411766" green="0.3411764705882353" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.94557153510000003" green="0.88572693010000003" blue="0.90043331689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94557153514588865" green="0.88572693009387982" blue="0.90043331692819506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSy-d5-ux0" secondAttribute="trailing" constant="10" id="0bM-KC-GRZ"/>
                            <constraint firstItem="Ige-do-5pS" firstAttribute="top" secondItem="4WT-k9-el1" secondAttribute="top" constant="50" id="3DE-sg-wDr"/>
                            <constraint firstAttribute="bottom" secondItem="Ige-do-5pS" secondAttribute="bottom" id="3xK-3T-VYk"/>
                            <constraint firstItem="5pt-Kv-vcw" firstAttribute="top" secondItem="FY2-aq-I7m" secondAttribute="bottom" constant="-6.5" id="6SY-Wv-esa"/>
                            <constraint firstItem="FY2-aq-I7m" firstAttribute="height" secondItem="rWs-xi-N39" secondAttribute="height" multiplier="0.5" id="DzJ-Sq-QhZ"/>
                            <constraint firstItem="jSy-d5-ux0" firstAttribute="leading" secondItem="FY2-aq-I7m" secondAttribute="trailing" constant="74" id="IoH-wI-jpW"/>
                            <constraint firstItem="jSy-d5-ux0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KcV-8n-fzI"/>
                            <constraint firstItem="0aB-G4-Ngh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgw-EN-DHD"/>
                            <constraint firstItem="Ige-do-5pS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lq8-kF-uQM"/>
                            <constraint firstItem="5pt-Kv-vcw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TXK-fX-xaK"/>
                            <constraint firstItem="FY2-aq-I7m" firstAttribute="centerY" secondItem="jSy-d5-ux0" secondAttribute="centerY" id="aGi-lr-jxd"/>
                            <constraint firstItem="9VN-9Q-sTX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.289333" id="bcL-NF-dnM"/>
                            <constraint firstItem="4WT-k9-el1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bzc-1c-1Nw"/>
                            <constraint firstItem="rWs-xi-N39" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="cbT-qv-jxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4WT-k9-el1" secondAttribute="bottom" constant="20" id="gyl-tB-3wB"/>
                            <constraint firstItem="FY2-aq-I7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ttY-Nh-iNf"/>
                            <constraint firstItem="0aB-G4-Ngh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yOR-tJ-n1o"/>
                            <constraint firstItem="Ige-do-5pS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zvR-DN-oO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGV-dJ-X3X"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appLabel" destination="5pt-Kv-vcw" id="Nbb-qG-lLA"/>
                        <outlet property="backViewForButton1" destination="xLD-cB-YqJ" id="JLB-is-iTZ"/>
                        <outlet property="backViewForButton2" destination="Il5-aG-eQI" id="g8n-0O-ds4"/>
                        <outlet property="fightButton" destination="9VN-9Q-sTX" id="uP8-2u-UmP"/>
                        <outlet property="trainButton" destination="C4I-FD-d0l" id="tE1-HU-WEd"/>
                        <segue destination="Fw6-D0-q2j" kind="show" identifier="toLessionList" id="v0s-Md-sxx"/>
                        <segue destination="QS0-Vd-Kck" kind="show" id="TYu-XZ-gQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-1097.2826086956522"/>
        </scene>
        <!--Lession List TableVC-->
        <scene sceneID="JGd-OO-blo">
            <objects>
                <tableViewController id="Fw6-D0-q2j" customClass="LessionListTableVC" customModule="petJapanese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y1G-Lg-XQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessionListCell" rowHeight="135" id="uSU-Ao-HfC" customClass="LessionListViewCell" customModule="petJapanese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSU-Ao-HfC" id="aXn-KI-UX9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-KS-2gz">
                                            <rect key="frame" x="175" y="10" width="150" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-Za-ptb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="869-dE-lqq">
                                                            <rect key="frame" x="59" y="0.0" width="32" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-b2-ZQu">
                                                            <rect key="frame" x="0.0" y="42.5" width="150" height="4"/>
                                                            <color key="tintColor" red="0.87120205159999997" green="0.33968883750000001" blue="0.3075588346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Ttp-I9-NQb"/>
                                                            </constraints>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-wt-IHB">
                                                    <rect key="frame" x="0.0" y="68.5" width="150" height="46.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-fb-mV8">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="46.5"/>
                                                            <color key="backgroundColor" red="0.87120205159999997" green="0.33968883750000001" blue="0.3075588346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                                            <size key="titleShadowOffset" width="1" height="1"/>
                                                            <state key="normal" title="Практика">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" red="0.67831689120000005" green="0.42853659389999998" blue="0.38429003950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="practicButtonPressed:" destination="Fw6-D0-q2j" eventType="touchUpInside" id="1VH-hI-Wa0"/>
                                                                <segue destination="6oR-1e-2EH" kind="show" identifier="practiceSegue" id="prv-qO-P0p"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIA-fb-mV8" firstAttribute="width" secondItem="Tcq-b2-ZQu" secondAttribute="width" id="eAW-PQ-G9B"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-3z-uYa">
                                            <rect key="frame" x="20" y="10" width="130" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-EW-Shr">
                                                    <rect key="frame" x="12.5" y="0.0" width="105" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90.5" id="K9K-er-iEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="highlightedColor" red="0.68897807600000005" green="0.27160605789999998" blue="0.24309861660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="shadowColor" systemColor="systemGray2Color"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-Pb-zkA">
                                                    <rect key="frame" x="0.0" y="30" width="130" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="b9m-kr-Nvd"/>
                                                        <constraint firstAttribute="height" constant="85" id="wdM-v8-l3K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9464740157" green="0.88801980020000004" blue="0.90179890389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G1n-KS-2gz" secondAttribute="bottom" constant="10" id="4Tc-YG-iHi"/>
                                        <constraint firstItem="ymF-3z-uYa" firstAttribute="leading" secondItem="aXn-KI-UX9" secondAttribute="leading" constant="20" id="Ffj-QX-Qhj"/>
                                        <constraint firstAttribute="bottom" secondItem="ymF-3z-uYa" secondAttribute="bottom" constant="10" id="PjM-Tq-Bp5"/>
                                        <constraint firstAttribute="trailing" secondItem="G1n-KS-2gz" secondAttribute="trailing" constant="50" id="VIa-HC-FVj"/>
                                        <constraint firstItem="G1n-KS-2gz" firstAttribute="top" secondItem="aXn-KI-UX9" secondAttribute="top" constant="10" id="cDM-Jw-6kd"/>
                                        <constraint firstItem="ymF-3z-uYa" firstAttribute="top" secondItem="aXn-KI-UX9" secondAttribute="top" constant="10" id="qlz-YF-JCM"/>
                                        <constraint firstItem="o5r-Za-ptb" firstAttribute="leading" secondItem="ymF-3z-uYa" secondAttribute="trailing" constant="25" id="zgB-oO-iFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="practiceButton" destination="sIA-fb-mV8" id="hL1-gb-YjA"/>
                                    <outlet property="progressViewOfSection" destination="Tcq-b2-ZQu" id="33B-TC-wFU"/>
                                    <outlet property="sectionImage" destination="JdE-Pb-zkA" id="y7S-8T-mD7"/>
                                    <outlet property="sectionNameLabel" destination="FR6-EW-Shr" id="Nah-Yh-uBB"/>
                                    <outlet property="skillLevelLabel" destination="869-dE-lqq" id="MQl-ym-svO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fw6-D0-q2j" id="IME-Wu-f1K"/>
                            <outlet property="delegate" destination="Fw6-D0-q2j" id="sZz-VI-gcx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Unb-JL-ht9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="thQ-df-v2E"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0m-2L-jju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-1258"/>
        </scene>
        <!--HearVC-->
        <scene sceneID="7TC-Q8-DC8">
            <objects>
                <viewController id="6oR-1e-2EH" customClass="HearVC" customModule="petJapanese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="qzh-7g-jf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundForHear" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-4a-wlU">
                                <rect key="frame" x="15" y="30" width="345" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="bfp-4a-wlU" secondAttribute="height" multiplier="69:86" id="Bka-wB-mUt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Ф" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-Rq-FMv">
                                <rect key="frame" x="103.5" y="120" width="168" height="250.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="208"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80468827489999994" green="0.57323575019999995" blue="0.53258627650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-D0-RGk">
                                <rect key="frame" x="152" y="579" width="71" height="48"/>
                                <color key="backgroundColor" red="0.87120205159999997" green="0.33968883750000001" blue="0.3075588346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZiM-SM-m6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="6oR-1e-2EH" eventType="touchUpInside" id="Rmw-ho-leg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05e-h8-AL7">
                                <rect key="frame" x="242" y="364" width="103" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="05e-h8-AL7" secondAttribute="height" multiplier="103:86" id="zMi-rb-0ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.75098372692519888" green="0.3073988906215126" blue="0.25896687462042656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Чувачок">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="listenButtonPressed:" destination="6oR-1e-2EH" eventType="touchUpInside" id="g8l-IX-bSo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-yk-YeW">
                                <rect key="frame" x="15" y="470" width="345" height="83"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PmK-yk-YeW" secondAttribute="height" multiplier="345:83" id="ymM-3J-0nj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-Iu-7ga">
                                <rect key="frame" x="176.5" y="398" width="22" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oz-YR-6nH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05e-h8-AL7" firstAttribute="width" secondItem="bfp-4a-wlU" secondAttribute="width" multiplier="0.298551" id="04v-VW-Rws"/>
                            <constraint firstItem="PmK-yk-YeW" firstAttribute="top" secondItem="bfp-4a-wlU" secondAttribute="bottom" constant="10" id="4DL-ad-Uxt"/>
                            <constraint firstItem="5oz-YR-6nH" firstAttribute="bottom" secondItem="OUU-D0-RGk" secondAttribute="bottom" constant="40" id="5dE-ZJ-wxR"/>
                            <constraint firstItem="3h8-Rq-FMv" firstAttribute="centerY" secondItem="bfp-4a-wlU" secondAttribute="centerY" id="6NB-6n-XBu"/>
                            <constraint firstItem="OUU-D0-RGk" firstAttribute="centerX" secondItem="PmK-yk-YeW" secondAttribute="centerX" id="7Eo-QE-eIo"/>
                            <constraint firstItem="bfp-4a-wlU" firstAttribute="top" secondItem="5oz-YR-6nH" secondAttribute="top" constant="30" id="Bgr-hU-E4W"/>
                            <constraint firstItem="bfp-4a-wlU" firstAttribute="width" secondItem="qzh-7g-jf6" secondAttribute="width" multiplier="0.92" id="I3i-Yd-Obs"/>
                            <constraint firstItem="OUU-D0-RGk" firstAttribute="top" secondItem="PmK-yk-YeW" secondAttribute="bottom" constant="26" id="JLw-mt-5Mc"/>
                            <constraint firstItem="05e-h8-AL7" firstAttribute="bottom" secondItem="bfp-4a-wlU" secondAttribute="bottom" constant="-10" id="Moe-3s-m7j"/>
                            <constraint firstItem="HE0-Iu-7ga" firstAttribute="bottom" secondItem="bfp-4a-wlU" secondAttribute="bottom" constant="-20" id="Ynx-cs-OSC"/>
                            <constraint firstItem="HE0-Iu-7ga" firstAttribute="centerX" secondItem="bfp-4a-wlU" secondAttribute="centerX" id="fSF-Bd-4Qr"/>
                            <constraint firstItem="PmK-yk-YeW" firstAttribute="width" secondItem="bfp-4a-wlU" secondAttribute="width" id="jb2-RW-1qJ"/>
                            <constraint firstItem="bfp-4a-wlU" firstAttribute="centerX" secondItem="5oz-YR-6nH" secondAttribute="centerX" id="lkO-oL-nyE"/>
                            <constraint firstItem="05e-h8-AL7" firstAttribute="trailing" secondItem="bfp-4a-wlU" secondAttribute="trailing" constant="-15" id="ocQ-wx-g2O"/>
                            <constraint firstItem="PmK-yk-YeW" firstAttribute="centerX" secondItem="5oz-YR-6nH" secondAttribute="centerX" id="od4-k0-i8S"/>
                            <constraint firstItem="3h8-Rq-FMv" firstAttribute="centerX" secondItem="bfp-4a-wlU" secondAttribute="centerX" id="uk0-ZI-Nh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDR-gS-Xt4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charInImage" destination="3h8-Rq-FMv" id="6Ts-RL-THF"/>
                        <outlet property="imageOfSymbol" destination="bfp-4a-wlU" id="HF8-tb-PKb"/>
                        <outlet property="listenButton" destination="05e-h8-AL7" id="uad-D5-hgx"/>
                        <outlet property="okButton" destination="OUU-D0-RGk" id="hVz-RM-rTV"/>
                        <outlet property="stackView" destination="PmK-yk-YeW" id="vve-XM-4jN"/>
                        <outlet property="transcriptLabel" destination="HE0-Iu-7ga" id="tkW-2p-nbY"/>
                        <segue destination="ez4-pd-N5r" kind="show" identifier="toQuestionController" id="Sg0-d7-4pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eM-0J-eMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="-1872.4137931034484"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="mv0-it-LNB">
            <objects>
                <viewController id="ez4-pd-N5r" customClass="QuestionVC" customModule="petJapanese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdF-tG-BVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-Tp-O2D">
                                <rect key="frame" x="20" y="52" width="335" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ф" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-i4-dWc">
                                        <rect key="frame" x="93" y="76.5" width="149" height="221"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="183"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.80468827489999994" green="0.57323575019999995" blue="0.53258627650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-3V-0nq">
                                        <rect key="frame" x="25" y="10" width="285" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="PJY-dv-LPl"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.87058823529999996" green="0.33968883750000001" blue="0.3075588346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mqz-i4-dWc" firstAttribute="centerX" secondItem="N6e-Tp-O2D" secondAttribute="centerX" id="Cbh-Yp-9Ez"/>
                                    <constraint firstAttribute="height" constant="374" id="DOw-lU-pxI"/>
                                    <constraint firstItem="mqz-i4-dWc" firstAttribute="centerY" secondItem="N6e-Tp-O2D" secondAttribute="centerY" id="IB3-pY-OIX"/>
                                    <constraint firstItem="SbG-3V-0nq" firstAttribute="centerX" secondItem="N6e-Tp-O2D" secondAttribute="centerX" id="POT-zg-ceG"/>
                                    <constraint firstItem="mqz-i4-dWc" firstAttribute="top" secondItem="SbG-3V-0nq" secondAttribute="bottom" constant="62.666666666666657" id="T4B-WH-B4Y"/>
                                    <constraint firstItem="SbG-3V-0nq" firstAttribute="leading" secondItem="N6e-Tp-O2D" secondAttribute="leading" constant="25" id="e31-e9-GMO"/>
                                    <constraint firstItem="SbG-3V-0nq" firstAttribute="top" secondItem="N6e-Tp-O2D" secondAttribute="top" constant="10" id="mEn-hg-TQz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-JH-bkX">
                                <rect key="frame" x="20" y="474" width="335" height="177"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-fV-gqK" customClass="Я">
                                        <rect key="frame" x="5" y="5" width="325" height="167"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="NSz-Sx-hhk">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="9" maxX="20" maxY="4"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="QuestionCell" id="BKA-GN-dbn" customClass="QuestionCell" customModule="petJapanese" customModuleProvider="target">
                                                <rect key="frame" x="20" y="9" width="103" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fcU-xQ-pYD">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-hm-GvQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="55"/>
                                                            <color key="backgroundColor" red="0.87058823529999996" green="0.3411764706" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="T33-CM-Sm0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.94557153510000003" green="0.90462252750000005" blue="0.93736689480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="answerButtonPressed:" destination="ez4-pd-N5r" eventType="touchUpInside" id="ME8-VL-t2U"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zcx-hm-GvQ" firstAttribute="leading" secondItem="fcU-xQ-pYD" secondAttribute="leading" id="3UY-0l-suQ"/>
                                                        <constraint firstAttribute="height" secondItem="zcx-hm-GvQ" secondAttribute="height" id="GGu-z1-WGU"/>
                                                        <constraint firstItem="zcx-hm-GvQ" firstAttribute="top" secondItem="fcU-xQ-pYD" secondAttribute="top" id="MZ8-eQ-WEs"/>
                                                        <constraint firstItem="zcx-hm-GvQ" firstAttribute="centerX" secondItem="fcU-xQ-pYD" secondAttribute="centerX" id="QRt-ZJ-SfT"/>
                                                        <constraint firstItem="zcx-hm-GvQ" firstAttribute="centerY" secondItem="fcU-xQ-pYD" secondAttribute="centerY" id="Vjn-9w-Pwv"/>
                                                        <constraint firstAttribute="trailing" secondItem="zcx-hm-GvQ" secondAttribute="trailing" id="zU2-0E-aNG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="button" destination="zcx-hm-GvQ" id="9YL-PJ-7YC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="FzS-fV-gqK" firstAttribute="leading" secondItem="b2E-JH-bkX" secondAttribute="leading" constant="5" id="XRO-mT-Gs6"/>
                                    <constraint firstItem="FzS-fV-gqK" firstAttribute="top" secondItem="b2E-JH-bkX" secondAttribute="top" constant="5" id="iZF-cD-jD7"/>
                                    <constraint firstAttribute="bottom" secondItem="FzS-fV-gqK" secondAttribute="bottom" constant="5" id="njA-NB-efe"/>
                                    <constraint firstAttribute="trailing" secondItem="FzS-fV-gqK" secondAttribute="trailing" constant="5" id="nql-S3-fE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGQ-mj-BXQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2E-JH-bkX" firstAttribute="top" secondItem="N6e-Tp-O2D" secondAttribute="bottom" constant="48" id="8bs-dh-3uM"/>
                            <constraint firstItem="tGQ-mj-BXQ" firstAttribute="bottom" secondItem="b2E-JH-bkX" secondAttribute="bottom" constant="16" id="WMF-aY-hNF"/>
                            <constraint firstItem="N6e-Tp-O2D" firstAttribute="centerX" secondItem="tGQ-mj-BXQ" secondAttribute="centerX" id="Zmb-Tf-WiS"/>
                            <constraint firstItem="N6e-Tp-O2D" firstAttribute="top" secondItem="tGQ-mj-BXQ" secondAttribute="top" constant="52" id="aFR-n9-mhb"/>
                            <constraint firstItem="tGQ-mj-BXQ" firstAttribute="trailing" secondItem="b2E-JH-bkX" secondAttribute="trailing" constant="20" id="bL4-Nr-eWt"/>
                            <constraint firstItem="b2E-JH-bkX" firstAttribute="centerX" secondItem="tGQ-mj-BXQ" secondAttribute="centerX" id="evu-zy-8N9"/>
                            <constraint firstItem="tGQ-mj-BXQ" firstAttribute="trailing" secondItem="N6e-Tp-O2D" secondAttribute="trailing" constant="20" id="n9g-m6-GFc"/>
                            <constraint firstItem="b2E-JH-bkX" firstAttribute="leading" secondItem="tGQ-mj-BXQ" secondAttribute="leading" constant="20" id="xAQ-gc-0qO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8u-fH-kfa"/>
                    <connections>
                        <outlet property="backgroundView" destination="N6e-Tp-O2D" id="2ny-N3-4pY"/>
                        <outlet property="progress" destination="SbG-3V-0nq" id="G7Y-Vp-AmM"/>
                        <outlet property="questionSymbol" destination="mqz-i4-dWc" id="2sW-pR-ICs"/>
                        <outlet property="questionsCollectionView" destination="FzS-fV-gqK" id="l9Y-gf-PW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-mv-NWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="-1872.554347826087"/>
        </scene>
        <!--Item-->
        <scene sceneID="0RV-LU-qZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNj-3a-bgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lgb-KR-USh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="9Q8-Pb-7DA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87120205159999997" green="0.33968883750000001" blue="0.3075588346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0y-hv-Uw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rK-uU-5bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="-751.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="132-1329875_japan-clipart-old-house-japanese-kawaii-pink-japanese" width="3386" height="3815"/>
        <image name="Image-1" width="200" height="200"/>
        <image name="avatar" width="841" height="850"/>
        <image name="backgroundForHear" width="374" height="443"/>
        <image name="Чувачок" width="2442" height="2252"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
